﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{ED7C6BC1-DC8E-4622-A5D8-0155041F3698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED7C6BC1-DC8E-4622-A5D8-0155041F3698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7C6BC1-DC8E-4622-A5D8-0155041F3698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7C6BC1-DC8E-4622-A5D8-0155041F3698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7C6BC1-DC8E-4622-A5D8-0155041F3698}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
